[defaults]
inventory=hosts.ini

[aws_ec2]
# Add your EC2 instance IDs or names here
# Example:
# i-0123456789abcdef0 ansible_host=ec2-203-0-113-25.compute-1.amazonaws.com
i-0e5c9904318493a87

[aws_ec2:vars]
ansible_connection=aws_ssm