[defaults]
inventory=hosts.ini

[ec2_instances]
# Add your EC2 instance IDs or names here
# Example:
# i-0123456789abcdef0 ansible_host=ec2-203-0-113-25.compute-1.amazonaws.com

[ec2_instances:vars]
ansible_connection=aws_ssm